<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css?v=1">
    <link rel="stylesheet" href="form.css?v=1">
</head>

<body>
    <header class="main-header">
        <div class="main-logo">
            <image src="images/main-logo.svg"></image>
        </div>
        <div class="main-navigation">
            <ul class="navigation-list">
                <li class="navigation-item"><a href="">О нас</a></li>
                <li class="navigation-item"><a href="">Услуги</a></li>
                <li class="navigation-item"><a href="">Клиенты</a></li>
                <li class="navigation-item" id="to-buy"><a href="">Бронь</a></li>
            </ul>
        </div>
    </header>
    <main class="promo">
        <div class="promo-block">
            <div class="promo-name-block" style="
    position: relative;
    width: 100%;
    height: 100%;
">
                <img src="images/logo-big-background.svg" width="568" height="665" alt="promo-logo"
                    class="promo-big-logo">
                <h1 class="promo-name first-stroke" style="
    z-index: 3;
    position: absolute;
    background: transparent;
    width: max-content;
    left: -70px;
">Утонченная Живая</h1>
                <h1 class="promo-name" style="
    position: absolute;
    background: transparent;
    top: 98px;
    left: 310px;
    z-index: 3;
">Музыка</h1>
            </div>
            <div class="promo-info-block">
                <h4 style="
    background: transparent;
">quattrosound</h4>
                <p class="promo-info" style="
    width: 240px;
    height: 48px;
    background: transparent;
">Очаруйте своё мероприятие живой струнной музыкой</p>
                <a href="#" class="to-order">Заказать выступление</a>
            </div>
        </div>
        <div class="promo-photo-player">
            <img class="promo-main-photo" src="images/promo-photo-main.png" width="562" height="518">
            <img class="promo-photo-one" src="images/promo-photo-1.png" width="562" height="518">
        </div>
        <br>
    </main>
    <div class="socials-and-button">
        <a class="bottom-button" href="#"><img src="images/down.png.svg" width=""></a>
        <!-- мб сделать чуть больше?? уж очень мелкая-->
        <ul class="socials-list">
            <li class="socials-item"><a href="#">YouTube</a></li>
            <li class="socials-item"><a href="#">YouTube</a></li>
            <li class="socials-item"><a href="#">YouTube</a></li>
            <li class="socials-item"><a href="#">YouTube</a></li>
            <li class="socials-item"><a href="#">YouTube</a></li>
        </ul>
    </div>
    <div class="quartet-bio">
        <div class="quartet-bio-item">
            <h4>Анастасия Кускашёва</h4>
            <p>скрипка</p>
            <p class="soloist-info">
                Родилась 28 октября 1984 года в городе Артеме Приморского края, в семье музыкантов.
                Поступила в 1992 в музыкальную школу им. С.С. Прокофьева (Владивосток) в класс Заслуженного
                работника культуры З.А. Беспаловой.
            </p>
        </div>
        <div class="quartet-bio-item">
            <h4>Анастасия Кускашёва</h4>
            <p>скрипка</p>
            <p class="soloist-info">
                Родилась 28 октября 1984 года в городе Артеме Приморского края, в семье музыкантов.
                Поступила в 1992 в музыкальную школу им. С.С. Прокофьева (Владивосток) в класс Заслуженного
                работника культуры З.А. Беспаловой.
            </p>
        </div>
        <div class="quartet-bio-item">
            <h4>Анастасия Кускашёва</h4>
            <p>скрипка</p>
            <p class="soloist-info">
                Родилась 28 октября 1984 года в городе Артеме Приморского края, в семье музыкантов.
                Поступила в 1992 в музыкальную школу им. С.С. Прокофьева (Владивосток) в класс Заслуженного
                работника культуры З.А. Беспаловой.
            </p>
        </div>
        <div class="quartet-bio-item">
            <h4>Анастасия Кускашёва</h4>
            <p>скрипка</p>
            <p class="soloist-info">
                Родилась 28 октября 1984 года в городе Артеме Приморского края, в семье музыкантов.
                Поступила в 1992 в музыкальную школу им. С.С. Прокофьева (Владивосток) в класс Заслуженного
                работника культуры З.А. Беспаловой.
            </p>
        </div>
    </div>
    <div class="music-player-full">
        <div class="music-player-item">
            <img src="images//player/metel.jpeg" width="280" height="360">
        </div>
        <div class="music-player-item">
            <img src="images//player/metel.jpeg" width="280" height="360">
        </div>
        <div class="music-player-item">
            <img src="images//player/metel.jpeg" width="280" height="360">
        </div>
        <div class="music-player-item">
            <ul class="music-player-list">
                <li class="promo-music-item">киномузыка</li>
                <li class="promo-music-item">джаз и каверы</li>
                <li class="promo-music-item">салонный стиль</li>
                <li class="promo-music-item"><span style="color: #fff;">классика</span></li>
                <li class="promo-music-item">новый год</li>
                <li class="promo-music-item">любая музыка по<br> <span style="color: red;">вашему заказу</span></li>
            </ul>
        </div>
    </div>
    <section id="contact-us-form">
        <header>Связаться с нами</header>
        <form action="#">
            <div class="input-field">
                <input type="text" placeholder="First name*" name="Name" required>
            </div>
            <div class="input-field">
                <input type="text" placeholder="Last name*" name="Surname" required>
            </div>
            <div class="input-field">
                <input type="text" placeholder="Company*" name="Company" required>
            </div>
            <div class="input-fields-small">
                <div class="input-field">
                    <input type="email" placeholder="Email*" name="Email" required>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="+7(999)888-77-66" id="phone-field" required>
                </div>
            </div>
            <div class="input-field">
                <textarea name="comments" id="comment-field" rows="10" cols="55" class="text-area-field"
                    placeholder="Комментарии к мероприятию" name="Comments"></textarea>
            </div>


            <div class="submit-btn">
                <input type="submit" name="submit-btn" id="submit-btn" value="Отправить">
            </div>

        </form>
    </section>
    <button class="up-button" type="button">
        ↑
        <span class="visually-hidden"></span>
    </button>
    <footer></footer>
    <script src="https://unpkg.com/imask"></script>
    <script src="phone.js?v=1"></script>
    <script src="script.js?v=1"></script>
</body>

</html>